./dataset/000_010.jpg alice
./dataset/000_015.jpg alice
./dataset/000_016.jpg alice
./dataset/000_017.jpg alice
./dataset/000_018.jpg alice
./dataset/000_019.jpg alice
./dataset/000_025.jpg alice
./dataset/000_026.jpg alice
./dataset/002_003.jpg bob
./dataset/002_012.jpg bob
./dataset/002_013.jpg bob
./dataset/002_022.jpg bob
./dataset/002_032.jpg bob
./dataset/002_042.jpg bob
./dataset/002_041.jpg bob
./dataset/002_020.jpg bob
./dataset/005_030.jpg abc
./dataset/005_011.jpg abc
./dataset/005_012.jpg abc
./dataset/005_013.jpg abc
./dataset/005_014.jpg abc
./dataset/005_015.jpg abc
./dataset/005_022.jpg abc
./dataset/005_023.jpg abc
./dataset/005_032.jpg abc
./dataset/004_012.jpg ppc
./dataset/004_022.jpg ppc
./dataset/004_032.jpg ppc
./dataset/004_025.jpg ppc
./dataset/004_042.jpg ppc
./dataset/004_018.jpg ppc
./dataset/004_019.jpg ppc
./dataset/004_059.jpg ppc
